<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About me</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baskervville&family=Sacramento&display=swap" rel="stylesheet">
</head>


<body>
  <div class="top-container">
    <center>
      <h1>Hello!</h1><br>
      <img class="image" src="images/photo.jpeg" alt="image">
    </center>
  </div>

  <div class="middle-container">
    <h2>About me.</h2>
    <p class="about-me">My name is Sarah. I have a PhD in psychology and I'm a researcher and lecturer at a UK university.</p>
    <p class="about-me">I enjoyed coding in my teens but lost any opportunities to do it. In 2022, I decided to get back into it by starting an online web development course.</p>
    <p class="about-me">Outside of this, I like to play MMORPGs (mostly Final Fantasy XIV and a bit of World of Warcraft), drink beer, go to local gigs, and have a season ticket at Nottingham Forest Football Club.</p>
    <p class="about-me">The purpose of this website is just to practice what I learn - so, sorry if you're seeing this!</p>
  </div>

  <div class="bottom-container">
    <a href="index.html">Home</a>
  </div>

</body>

</html>
